PORT=3000
MONGODB_URI=mongodb+srv://marwamarwazehri_db_user:uQk6rpwG1IaXPhXG@cluster0.kn24ezs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=task-app-123456
JWT_EXPIRES_IN=24h


